title	notes	username	password	url
"signin.ebay.com"	""	"jafdafhsdghhsfh"	"afdhsdg"	""
"signin.ebay.com"	""	"jafdafhsdghhsfh"	"afdhsdg"	""
"accounts.google.com"	""	"test@passwordbox.com"	"trololo"	""
"facebook.com"	""	"5f65655"	"asg65g6fg"	""
"secure.cnet.com"	""	"tyyt"	"CaC%%11TRB%!NbcFl26p$$SGpB"	""
"secure.cnet.com"	""	"dfh6b7467afh"	"afdha6b47634fsdh"	""
"twitter.com"	""	"asfgdfgsdfgfsfg"	"OFff&nfrUsplmMBj1fx39Y6rR*"	""
"twitter.com"	""	"7g6"	"g57eh"	""
"signin.ebay.com"	""	"dfhgdfg"	"OFff&nfrUsplmMBj1fx39Y6rR*"	""
"secure.cnet.com"	""	"dfhafh"	"afdhafsdh"	""
"signin.ebay.com"	""	"jafhfhdfhsfh"	"&9nhmo#qb9!EJ?2dNoyh%nS#9T"	""
"twitter.com"	""	"dfg"	"sfg"	""
"secure.cnet.com"	""	"fr"	")(&^*$%U#Y"	""
"twitter.com"	""	"foobar@gmail.com"	"tru73w0"	""
"signin.ebay.com"	""	"jafhsfh"	"adfhafdhdsx"	""
"twitter.com"	""	"r"	"asfgsfg"	""
"twitter.com"	""	"asfgdfhdfhsfg"	"&9nhmo#qb9!EJ?2dNoyh%nS#9T"	""
"signin.ebay.com"	""	"jafhsdbdfbfh"	"adfhafdfbfdbdhdsx"	""
"accounts.google.com"	""	"fg76b"	"gh"	""
"accounts.google.com"	""	"r"	"adfhadsfhsdf"	""
"accounts.google.com"	""	"dfg"	"sfg"	""
"secure.cnet.com"	""	"dfhdfbdfbafh"	"afddfbdfbhafsdh"	""
"secure.cnet.com"	""	"sgdhsgh"	"fhafdh"	""
"accounts.google.com"	""	"dfh"	"&9nhmo#qb9!EJ?2dNoyh%nS#9T"	""
"facebook.com"	""	"fr"	")*&(^%*$&"	""
"twitter.com"	""	"asfgsfg"	"asfgsfg"	""
"tumblr.com"	""	"asfsdg6fh"	"sfdh6g7h56dfhsdfh"	""
"facebook.com"	""	"foobar@gmail.com"	"tru73w0x"	"https://www.facebook.com/"
"tumblr.com"	""	"lol@lol.lol"	"sfdhdfhsdfh"	""
"tumblr.com"	""	"asfsdfgdfh"	"sfg"	""
"tumblr.com"	""	"test@passwordbox.com"	"trololo"	""
"secure.cnet.com"	""	"foobar@gmail.com"	"tru73w0"	""
"signin.ebay.com"	""	"r"	"adfhafdhdsx"	""
"accounts.google.com"	""	"tyyt"	"CaC%%11TRB%!NbcFl26p$$SGpB"	""
"title"	""	"username"	"password"	""
"facebook.com"	""	"sfdg"	"Le@4lZfDdKiPRi5DV%4n5e&Tuq"	""
"accounts.google.com"	""	"asfgdfhasfd"	"Le@4lZfDdKiPRi5DV%4n5e&Tuq"	""
"secure.cnet.com"	""	"b6u"	"6b4ue"	""
"accounts.google.com"	""	"adfhg36g76asfd"	"adfh76hadsfhsdf"	""
"signin.ebay.com"	""	"test@passwordbox.com"	"trololo"	""
"twitter.com"	""	"foobar@gmail.com"	"tru73w0"	"https://twitter.com/"
"tumblr.com"	""	"g55"	"g467"	""
"tumblr.com"	""	""	"tru73w0"	"https://www.tumblr.com/login"
"facebook.com"	""	"yteeyte"	"fhsgdh"	""
"signin.ebay.com"	""	"jafh6b345sfh"	"adfhafd64b73hdsx"	""
"tumblr.com"	""	"asfsdsfgfh"	"Le@4lZfDdKiPRi5DV%4n5e&Tuq"	""
"secure.cnet.com"	""	"dg6476fhafh"	"rh76"	""
"secure.cnet.com"	""	"dffghafh"	"Le@4lZfDdKiPRi5DV%4n5e&Tuq"	""
"facebook.com"	""	"r"	"asfg"	""
"twitter.com"	""	"asfgsfgsfg"	"Le@4lZfDdKiPRi5DV%4n5e&Tuq"	""
"secure.cnet.com"	""	"g45"	"afdhafsdg3473h"	""
"facebook.com"	""	"lol@lol.lol"	"hdfg"	""
"tumblr.com"	""	"foobar@gmail.com"	"tru73w0😂"	""
"signin.ebay.com"	""	"foobar@gmail.com"	"tru73w0"	""
"facebook.com"	""	"toodfgt"	"sfg"	""
"twitter.com"	""	"asf6b734g7367b37sfg"	"as46uweyjdfbfgsfg"	""
"twitter.com"	""	"asfgdfbdfbsfg"	"asfdfbdfgsfg"	""
"tumblr.com"	""	"asfsdfh"	"sfdhdfhsdfh"	""
"facebook.com"	""	"fdsgafs"	"asfg"	""
"facebook.com"	""	"dfbd"	"fbdfb"	""
"accounts.google.com"	""	"lol@lol.lol"	"adfhadsfhsdf"	""
"tumblr.com"	""	"tyt"	"CaC%%11TRB%!NbcFl26p$$SGpB"	""
"signin.ebay.com"	""	"jafhsfgsfh"	"Le@4lZfDdKiPRi5DV%4n5e&Tuq"	""
"tumblr.com"	""	"dfh"	"&9nhmo#qb9!EJ?2dNoyh%nS#9T"	""
"facebook.com"	""	"g676h6"	"343g"	""
"signin.ebay.com"	""	"tyty"	"CaC%%11TRB%!NbcFl26p$$SGpB"	""
"tumblr.com"	""	"fr"	")(*&^*$&"	""
"facebook.com"	""	"tyyt"	"CaC%%11TRB%!NbcFl26p$$SGpB"	""
"signin.ebay.com"	""	"dfg"	"sfg"	""
"tumblr.com"	""	"asfsddfbfdbfh"	"sfdhdfbdfbdfhsdfh"	""
""	""	"w4395rv7h"	"39075gv"	""
"signin.ebay.com"	""	"g767"	"adfh467h46afdhdsx"	""
"twitter.com"	""	"tyyt"	""	""
"accounts.google.com"	""	"adh"	"afhsdgh"	""
"accounts.google.com"	""	"fr"	"P*&O^$%"	""
"twitter.com"	""	"g56"	"g357"	""
"secure.cnet.com"	""	"r"	"afdhafsdh"	""
"tumblr.com"	""	"b64"	"6b4ue"	""
"facebook.com"	""	"foobar@gmail.com"	"tru73w0x"	""
"secure.cnet.com"	""	"dfdfhhafh"	"&9nhmo#qb9!EJ?2dNoyh%nS#9T"	""
"twitter.com"	""	"asfgsgdhsdgfg"	"dghsdghsgdh"	""
"secure.cnet.com"	""	"lol@lol.lol"	"afdhafsdh"	""
"accounts.google.com"	""	"foobar"	"tru73w0"	""
"secure.cnet.com"	""	"test@passwordbox.com"	"trololo"	""
"tumblr.com"	""	"r"	"sfdhdfhsdfh"	""
"twitter.com"	""	"fr"	")&(^$%*#"	""
"facebook.com"	""	"test@passwordbox.com"	"trololo"	""
"tumblr.com"	""	"asfsdfdgsdffh"	"OFff&nfrUsplmMBj1fx39Y6rR*"	""
"accounts.google.com"	""	"b6ue"	"ueb65"	""
"signin.ebay.com"	""	"lol@lol.lol"	"adfhafdhdsx"	""
"tumblr.com"	""	"dshsgdh"	"ahdfhsdghad"	""
"secure.cnet.com"	""	"dfhghsdafh"	"OFff&nfrUsplmMBj1fx39Y6rR*"	""
"accounts.google.com"	""	"adfdbfdbdfbfhasfd"	"adfbdfbdfbdfhadsfhsdf"	""
"accounts.google.com"	""	"adfhasfd"	"adfhadsfhsdf"	""
"facebook.com"	""	"dfdf"	"&9nhmo#qb9!EJ?2dNoyh%nS#9T"	""
"signin.ebay.com"	""	"b6u5"	"eb6u"	""
"facebook.com"	""	"4wuhrsdx"	"a57ytrsfg"	""
"twitter.com"	""	"test@passwordbox.com"	"trololo"	""
"accounts.google.com"	""	"ab67dfhasfd"	"adfb346b74hadsfhsdf"	""
"secure.cnet.com"	""	"foobar@gmail.com"	"tru73w0"	"https://secure.cnet.com/8799-4_1-0.html?nomesh&view=simplelogin&siteId=1&appId=103&email=&xdm_e=http%3A%2F%2Fwww.cnet.com&xdm_c=default5630&xdm_p=1"
"twitter.com"	""	"lol@lol.lol"	"asfgsfg"	""
"accounts.google.com"	""	"foobar"	"tru73w0"	"https://accounts.google.com/ServiceLogin?service=mail&continue=https://mail.google.com/mail/"
"accounts.google.com"	""	"addsghdfhasfd"	"OFff&nfrUsplmMBj1fx39Y6rR*"	""
"signin.ebay.com"	""	"fr"	"()*^&TRU"	""
"facebook.com"	""	"dsgasf"	"OFff&nfrUsplmMBj1fx39Y6rR*"	""
"twitter.com"	""	"64"	"g46g"	""
"tumblr.com"	""	"767b"	"sfdb764u36hdfhsdfh"	""
"facebook.com"	""	"6b7346b7"	"a46uyjsfg"	""
"signin.ebay.com"	""	"jafhsg78hfh"	"5be6rtnk"	""
"signin.ebay.com"	""	"foobar@gmail.com"	"tru73w0"	"https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&ru=http%3A%2F%2Fwww.ebay.com%2F"
"secure.cnet.com"	""	"dfg"	"sfg"	""